[flake8]
max-line-length = 100
exclude =
    pypowerup/__init__.py,
    pypowerup/tests/,
    build/,
    docs/,
    .ipynb_checkpoints/
ignore =
    W503,   # line break before binary operator
    F821,   # undefined name
